<!DOCTYPE HTML>
<html lang="ru" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>panos</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="Скриптовый язык с русскими ключевыми словами — документация и гайды">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="src/assets/interactive-bd57db87.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-d82d9b3f.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-3f46ad89.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">panos</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/Garius6/panos" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="введение"><a class="header" href="#введение">Введение</a></h1>
<p><strong>panos</strong> — экспериментальный скриптовый язык программирования с русскими
ключевыми словами и синтаксисом, близким к Go и Rust. Статическая типизация,
структуры и интерфейсы, перечисления (ADT) с pattern matching, дженерики,
замыкания, простой mark-and-sweep сборщик мусора.</p>
<p>Каждый пример кода в этой документации — рабочая программа, которую можно
отредактировать и запустить прямо на странице (кнопка «▶ Запустить» под
блоком кода — тот же WASM-компилятор и VM, что и в
<a href="https://garius6.github.io/panos/playground/">отдельной песочнице</a>).</p>
<pre><code class="language-panos">тип Фигура = перечисление
    Точка
    Круг(Число)
    Прямоугольник(Число, Число)
конец

функ площадь(ф: Фигура) -&gt; Число
    возврат выбор ф
        Точка -&gt; 0
        Круг(р) -&gt; р * р * 314 / 100
        Прямоугольник(ш, в) -&gt; ш * в
    конец
конец

функ старт() -&gt; Число
    площадь(Фигура.Прямоугольник(3, 4))
конец
</code></pre>
<p>Это не учебный/игрушечный язык в смысле «одна фича ради демонстрации» —
компилятор целиком: лексер → парсер → resolver → type checker → компилятор в
байткод → VM, плюс LSP-сервер (<code>panos-lsp</code>) с диагностикой, hover,
автокомплитом и rename/references на весь граф импортов.</p>
<p>Реализация написана на <a href="https://odin-lang.org/">Odin</a> и активно развивается —
документ описывает текущее поведение языка, а не финальный дизайн. Смотрите
<a href="https://github.com/Garius6/panos/blob/main/ROADMAP.md">ROADMAP.md</a> в
репозитории за списком нереализованных пока направлений (FFI, дальнейшие
DOD-волны и т.д.).</p>
<h2 id="куда-дальше"><a class="header" href="#куда-дальше">Куда дальше</a></h2>
<ul>
<li><a href="#установка">Установка</a> — бинарники или сборка из
исходников.</li>
<li><a href="#быстрый-старт">Быстрый старт</a> — hello world, запуск
локально и в браузере.</li>
<li>Раздел <strong>Язык</strong> — последовательный тур по синтаксису и семантике, начиная с
<a href="#базовые-типы-и-операторы">базовых типов и операторов</a>.</li>
</ul>
<p>Отдельная <a href="https://garius6.github.io/panos/playground/">веб-песочница</a> —
свободный редактор без структуры документации, с диагностикой и
автокомплитом; там же по умолчанию открыт <code>test.ps</code>, показывающий все
конструкции языка сразу.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="установка"><a class="header" href="#установка">Установка</a></h1>
<h2 id="готовые-бинарники"><a class="header" href="#готовые-бинарники">Готовые бинарники</a></h2>
<p>Каждый <a href="https://github.com/Garius6/panos/releases">релиз</a> собирает два
бинарника — <code>panos</code> (CLI-интерпретатор) и <code>panos-lsp</code> (LSP-сервер) — под три
платформы:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Платформа</th><th>Архив/файл</th></tr>
</thead>
<tbody>
<tr><td>Linux (amd64)</td><td><code>panos-linux-amd64</code>, <code>panos-lsp-linux-amd64</code></td></tr>
<tr><td>macOS (arm64)</td><td><code>panos-macos-arm64</code>, <code>panos-lsp-macos-arm64</code></td></tr>
<tr><td>Windows (amd64)</td><td><code>panos-windows-amd64.exe</code>, <code>panos-lsp-windows-amd64.exe</code></td></tr>
</tbody>
</table>
</div>
<p>Скачайте нужные файлы со страницы <a href="https://github.com/Garius6/panos/releases/latest">последнего релиза</a>,
переименуйте (или оставьте как есть) и положите куда-нибудь в <code>PATH</code>. На
macOS/Linux не забудьте выставить бит исполнения:</p>
<pre><code class="language-sh">chmod +x panos-macos-arm64
mv panos-macos-arm64 /usr/local/bin/panos
</code></pre>
<blockquote>
<p>Готовых сборок под Intel-Mac (<code>macos-13</code>) и arm64-Linux пока нет — только
собрать из исходников (ниже).</p>
</blockquote>
<h2 id="сборка-из-исходников"><a class="header" href="#сборка-из-исходников">Сборка из исходников</a></h2>
<p>Нужен установленный <a href="https://odin-lang.org/docs/install/">Odin</a> — тот же
тулчейн, что использует CI (<code>dev-2026-06</code>, см.
<code>.github/workflows/*.yml</code>; более новые dev-сборки Odin, скорее всего, тоже
подойдут, но не гарантировано — API <code>core:</code> иногда меняется между
dev-релизами).</p>
<pre><code class="language-sh">git clone https://github.com/Garius6/panos.git
cd panos

# CLI-интерпретатор
odin build . -out:panos
# или, если установлен just (https://github.com/casey/just):
just build

# LSP-сервер
odin build ./lsp -out:panos-lsp
just build-lsp

# WASM-сборка для браузера (демо в demo/)
odin build wasm -target:js_wasm32 -o:size -out:demo/panos.wasm
just build-wasm
</code></pre>
<p><code>just build-all</code> собирает все три сразу. Полный список команд — в
<code>Justfile</code> в корне репозитория.</p>
<h2 id="проверка"><a class="header" href="#проверка">Проверка</a></h2>
<pre><code class="language-sh">echo 'функ старт() -&gt; Число
    10 + 20
конец' &gt; hello.ps
./panos hello.ps
</code></pre>
<p>Должно напечатать <code>30</code>.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="быстрый-старт"><a class="header" href="#быстрый-старт">Быстрый старт</a></h1>
<h2 id="hello-world-локально"><a class="header" href="#hello-world-локально">Hello world локально</a></h2>
<p>Точка входа любой программы — функция <code>старт</code>. Она возвращает значение
последнего выражения тела:</p>
<pre><code class="language-panos">функ старт() -&gt; Число
    10 + 20
конец
</code></pre>
<p>Сохраните это в <code>hello.ps</code> и запустите:</p>
<pre><code class="language-sh">./panos hello.ps
</code></pre>
<pre><code class="language-text">30
</code></pre>
<p>Явный <code>возврат</code> работает как обычно, если нужен ранний выход (этот и все
следующие примеры в документации можно редактировать и запускать прямо на
странице — кнопка «▶ Запустить»):</p>
<pre><code class="language-panos">функ проверить(x: Число) -&gt; Строка
    если x &lt; 0 тогда
        возврат "отрицательное"
    конец
    "неотрицательное"
конец

функ старт() -&gt; Строка
    проверить(-5)
конец
</code></pre>
<h2 id="hello-world-в-браузере"><a class="header" href="#hello-world-в-браузере">Hello world в браузере</a></h2>
<p>Ставить ничего не нужно — <a href="https://garius6.github.io/panos/playground/">веб-песочница</a>
компилирует и исполняет panos прямо в браузере (тот же компилятор и VM,
собранные в WASM). Там же по умолчанию открыт <code>test.ps</code> — файл-пример,
который использует практически все конструкции языка сразу: структуры,
интерфейсы, дженерики, ADT и <code>выбор</code> (включая литеральные шаблоны),
деструктуризация, <code>Опция</code>/<code>Результат</code>, циклы, замыкания. Хороший способ
посмотреть, «как это всё выглядит вместе», не читая документацию по
главам.</p>
<p>Ограничения браузерной версии (в отличие от нативного CLI):</p>
<ul>
<li>Нет <strong>локальных файловых импортов</strong> — своего второго <code>.ps</code>-файла в
песочницу не положить (один текстовый буфер). Стандартная библиотека
(<code>математика</code>, <code>коллекции</code>, <code>строки</code> и т.д.) при этом работает — она
вшита прямо в WASM-сборку. Подробности и точный список — в разделе
<a href="#ограничение-в-браузере">«Модули» → ограничение в браузере</a>.</li>
<li>Нет доступа к файловой системе/сети/stdin — <code>фс</code>, <code>ос</code>, <code>ввод_вывод</code>,
<code>сеть</code> импортируются без ошибки, но вызов их функций падает в панику во
время выполнения.</li>
</ul>
<h2 id="дальше"><a class="header" href="#дальше">Дальше</a></h2>
<ul>
<li><a href="#установка">Установка</a>, если ещё не поставили <code>panos</code>/<code>panos-lsp</code>
локально.</li>
<li><a href="#использование-cli">Использование CLI</a> — флаги, аргументы программы, поиск модулей.</li>
<li>Раздел <strong>Язык</strong>, начиная с <a href="#базовые-типы-и-операторы">базовых типов и операторов</a> —
последовательный тур по синтаксису.</li>
<li><code>test.ps</code> в корне репозитория — тот же файл, что открыт в песочнице по
умолчанию, можно запускать локально: <code>./panos test.ps</code>.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="использование-cli"><a class="header" href="#использование-cli">Использование CLI</a></h1>
<h2 id="запуск-файла"><a class="header" href="#запуск-файла">Запуск файла</a></h2>
<pre><code class="language-sh">panos файл.ps [аргументы...]
</code></pre>
<p>Всё после имени файла — аргументы самой программы, не флаги <code>panos</code>.
Прочитать их внутри скрипта:</p>
<pre><code class="language-panos-cli">импорт ос

функ старт() -&gt; Строка
    пер аргументы = ос.аргументы()
    если длина(аргументы) == 0 тогда
        "нет аргументов"
    иначе
        аргументы[0]
    конец
конец
</code></pre>
<pre><code class="language-sh">panos файл.ps привет мир
# -&gt; "привет" (ос.аргументы() == ["привет", "мир"])
</code></pre>
<p>Без аргумента-файла <code>panos</code> открывает REPL.</p>
<h2 id="-v----verbose"><a class="header" href="#-v----verbose"><code>-v</code> / <code>--verbose</code></a></h2>
<p>Флаг обязан стоять <strong>до</strong> имени файла (после — уже аргумент программы):</p>
<pre><code class="language-sh">panos -v файл.ps
</code></pre>
<p>Печатает четыре секции по порядку — AST, результат типизации, ассемблерный
дамп скомпилированного байткода, и уже затем обычный вывод исполнения.
Полезно, чтобы посмотреть, во что разворачивается конкретная конструкция
языка, или разобраться в диагностике компилятора; для обычного запуска не
нужен.</p>
<h2 id="поиск-модулей"><a class="header" href="#поиск-модулей">Поиск модулей</a></h2>
<p><code>импорт имя</code> (не путь в кавычках) ищет файл <code>имя.ps</code> по очереди в четырёх
местах, использует первое найденное:</p>
<ol>
<li>рядом с импортирующим файлом (тот же каталог)</li>
<li>в подкаталоге <code>модули/</code> рядом с импортирующим файлом</li>
<li>в каталоге, на который указывает переменная окружения <code>PANOS_STDLIB</code></li>
<li>в каталоге <code>std/</code> — там же, где сам бинарник <code>panos</code> (пакетная
стандартная библиотека)</li>
</ol>
<p>Если имя совпадает со встроенным нативным модулем (<code>ввод_вывод</code>, <code>фс</code>,
<code>ос</code>, <code>сеть</code>, <code>строки</code>) и файл нигде не нашёлся — используется он.
Практическое следствие: положить файл с таким же именем в свой проект
можно, но он молча перекроет нативный модуль, если найдётся раньше него в
этом порядке поиска.</p>
<p>Импорт вложенного стандартного модуля (<code>std/сеть/http.ps</code>,
<code>std/кодирование/json.ps</code>) требует пути в кавычках, потому что имя с <code>/</code>
не проходит как обычный идентификатор:</p>
<pre><code class="language-panos-cli">импорт "сеть/http" как http
импорт "кодирование/json" как json
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="базовые-типы-и-операторы"><a class="header" href="#базовые-типы-и-операторы">Базовые типы и операторы</a></h1>
<h2 id="кодировка-и-идентификаторы"><a class="header" href="#кодировка-и-идентификаторы">Кодировка и идентификаторы</a></h2>
<p>Исходники — UTF-8. Ключевые слова, стандартные типы и большая часть
диагностик компилятора русскоязычные. Идентификаторы (имена переменных,
функций, типов) не обязаны быть русскими — можно смешивать латиницу и
кириллицу как удобно, компилятору всё равно.</p>
<h2 id="переменные"><a class="header" href="#переменные">Переменные</a></h2>
<pre><code class="language-panos">функ старт() -&gt; Строка
    пер x = 10
    конст имя: Строка = "panos"
    имя
конец
</code></pre>
<p><code>пер</code> объявляет обычную (переприсваиваемую) переменную, <code>конст</code> —
неизменяемый биндинг: <code>имя = "другое"</code> после <code>конст имя = ...</code> даёт
ошибку типизации (“попытка переприсвоить константу”). Оба — полноценные
объявления переменной, различие только в возможности переприсвоения.
<code>конст</code> — <strong>binding-immutability</strong>, не глубокая неизменяемость: если
<code>имя</code> ссылается на структуру, её поля (<code>имя.поле = ...</code>) всё равно можно
менять — у panos структуры reference semantics (см. <a href="#структуры-и-методы">«Структуры и
методы»</a>), <code>конст</code> фиксирует только сам биндинг,
не то, на что он указывает.</p>
<p>Аннотация типа (<code>: Тип</code>) необязательна для обеих форм, если type checker
может вывести тип из выражения инициализации. Переменная <strong>не может</strong>
иметь тип <code>Пусто</code> — это ловится как ошибка на этапе типизации, не в
рантайме.</p>
<p>Shadowing (повторное объявление того же имени, <code>пер</code>/<code>конст</code> в любой
комбинации) запрещено в ТОМ ЖЕ scope (“Имя x уже объявлено”), но
разрешено во ВЛОЖЕННОМ scope — внутренний биндинг временно затеняет
внешний, снаружи блока видно исходное значение.</p>
<h2 id="базовые-типы"><a class="header" href="#базовые-типы">Базовые типы</a></h2>
<ul>
<li><code>Число</code> — единственный числовой тип (нет отдельных int/float).</li>
<li><code>Булево</code> — <code>истина</code> / <code>ложь</code>.</li>
<li><code>Строка</code>.</li>
<li><code>Пусто</code> — тип отсутствия значения (аналог <code>void</code>); не может быть типом
переменной.</li>
<li><code>Никогда</code> — тип выражений, которые никогда не возвращают обычное значение
(например, <code>паника(...)</code>); нет синтаксиса для явной аннотации этим типом,
он появляется только выведенным.</li>
</ul>
<h2 id="арифметика-и-сравнение"><a class="header" href="#арифметика-и-сравнение">Арифметика и сравнение</a></h2>
<pre><code class="language-panos">функ старт() -&gt; Строка
    пер a = 10 + 5 * 2      // 20
    пер b = a &gt; 12          // истина
    пер c = "pan" + "os"    // "panos"
    c
конец
</code></pre>
<p><code>+ - * /</code> — только числа, кроме <code>+</code>, который дополнительно работает как
конкатенация строк. Остаток (<code>%</code>) и возведение в степень (<code>**</code>/<code>^</code>) как
операторы не поддержаны — для степени есть <code>математика.степень</code> в
стандартной библиотеке.</p>
<p>Сравнения: <code>&lt; &gt; &lt;= &gt;= == &lt;&gt;</code> (обратите внимание — «не равно» это <code>&lt;&gt;</code>, а не
привычный <code>!=</code>). Все шесть числовые: <code>&lt;</code>/<code>&gt;</code>/<code>&lt;=</code>/<code>&gt;=</code> не определены для
строк, структур, массивов и т.п.</p>
<h2 id="логические-операторы"><a class="header" href="#логические-операторы">Логические операторы</a></h2>
<pre><code class="language-panos">функ старт() -&gt; Булево
    (истина и ложь) или (не ложь)
конец
</code></pre>
<p><code>и</code>/<code>или</code> — инфиксные ключевые слова (не <code>&amp;&amp;</code>/<code>||</code>), <code>не</code> — префиксный
унарный оператор. <code>и</code> связывает крепче <code>или</code> и слабее сравнений: <code>a == b и c == d</code> читается как <code>(a == b) и (c == d)</code>, без скобок вокруг сравнений.</p>
<blockquote>
<p>Odin-рантайм печатает булевы значения как <code>true</code>/<code>false</code> (например, в
выводе примеров на этой странице) — это формат вывода нативной сборки,
не часть синтаксиса языка. Внутри самого panos-кода булевы литералы
всегда <code>истина</code>/<code>ложь</code>.</p>
</blockquote>
<h2 id="строки"><a class="header" href="#строки">Строки</a></h2>
<p>Двойные кавычки, стандартный набор escape-последовательностей:</p>
<ul>
<li><code>\n</code> — перевод строки</li>
<li><code>\t</code> — табуляция</li>
<li><code>\r</code> — возврат каретки</li>
<li><code>\"</code> — кавычка внутри строки</li>
<li><code>\\</code> — обратный слэш</li>
</ul>
<pre><code class="language-panos">функ старт() -&gt; Строка
    "ключ = \"значение\"\n"
конец
</code></pre>
<p>Индексирование строки по числу возвращает односимвольную строку:</p>
<pre><code class="language-panos">функ старт() -&gt; Строка
    "panos"[0]
конец
</code></pre>
<h2 id="тупы"><a class="header" href="#тупы">Тупы</a></h2>
<pre><code class="language-panos">функ старт() -&gt; Число
    пер позиция = (10, 25)
    позиция.0 + позиция.1
конец
</code></pre>
<p>Тип — <code>(Число, Число)</code>. Доступ к полям по позиции через <code>.0</code>, <code>.1</code> и т.д.,
без именования полей. Тупл можно и разобрать целиком на отдельные
биндинги — <code>пер (a, b) = позиция</code>, см. <a href="#деструктуризация">«Структуры и методы» →
деструктуризация</a>.</p>
<h2 id="остальные-составные-типы"><a class="header" href="#остальные-составные-типы">Остальные составные типы</a></h2>
<p>Встречаются по мере знакомства с языком — здесь только имена для справки:</p>
<ul>
<li>функция: <code>функ(Число, Строка) -&gt; Булево</code> — глава <a href="#функции">«Функции»</a></li>
<li>массив: <code>Массив(Число)</code> — глава <a href="#массивы-и-соответствия">«Массивы и соответствия»</a></li>
<li>соответствие (карта): <code>Соответствие(Строка, Число)</code> — там же</li>
<li>опция: <code>Опция(Число)</code> — глава <a href="#опция-и-результат">«Опция и Результат»</a></li>
<li>результат: <code>Результат(Число, Ошибка)</code> — там же</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="функции"><a class="header" href="#функции">Функции</a></h1>
<h2 id="объявление"><a class="header" href="#объявление">Объявление</a></h2>
<pre><code class="language-panos">функ сложить(a: Число, b: Число) -&gt; Число
    a + b
конец

функ старт() -&gt; Число
    сложить(3, 4)
конец
</code></pre>
<p>Типы параметров и возвращаемого значения у именованной функции <strong>всегда
обязательны</strong> — <code>-&gt; Тип</code> нельзя опустить, даже если функция ничего
осмысленного не возвращает (тогда пишется <code>-&gt; Пусто</code>). Тело — это
последовательность выражений/операторов; значение последнего выражения и
есть результат функции.</p>
<pre><code class="language-panos-cli">импорт ввод_вывод

функ записать_лог(сообщение: Строка) -&gt; Пусто
    ввод_вывод.печать(сообщение)
конец

функ старт() -&gt; Пусто
    записать_лог("привет")
конец
</code></pre>
<blockquote>
<p>Этот пример использует <code>импорт</code> — стандартная библиотека недоступна в
браузере (подробнее в <a href="#модули">разделе про модули</a>), поэтому блок
не запускается прямо на странице. Запустите локально: <code>./panos файл.ps</code>.</p>
</blockquote>
<p>Значение с типом, отличным от <code>Пусто</code>, в конце <code>Пусто</code>-функции просто
отбрасывается — не обязательно явно приводить последнее выражение к
<code>Пусто</code>.</p>
<h2 id="явный-возврат"><a class="header" href="#явный-возврат">Явный <code>возврат</code></a></h2>
<pre><code class="language-panos">функ проверить(x: Число) -&gt; Строка
    если x &lt; 0 тогда
        возврат "отрицательное"
    конец
    "неотрицательное"
конец

функ старт() -&gt; Строка
    проверить(-5)
конец
</code></pre>
<p><code>возврат</code> — обычный ранний выход, не обязателен, если функция и так
заканчивается нужным значением.</p>
<h2 id="параметры-неизменяемы"><a class="header" href="#параметры-неизменяемы">Параметры неизменяемы</a></h2>
<p>Параметры функций и лямбд <strong>immutable по умолчанию</strong> (как в Kotlin/
Swift) — переприсвоить их внутри тела нельзя:</p>
<pre><code class="language-panos">функ f(x: Число) -&gt; Число
    x = x + 1  // Type Error: попытка переприсвоить константу 'x'
    x
конец
</code></pre>
<p>Opt-out’а нет — если параметр нужно менять, копируйте его в локальный
<code>пер</code> в начале тела:</p>
<pre><code class="language-panos">функ f(x: Число) -&gt; Число
    пер счётчик = x
    счётчик = счётчик + 1
    счётчик
конец
</code></pre>
<p>Это ограничение касается только САМОГО биндинга параметра (нельзя
писать <code>x = ...</code>), не того, на что он ссылается — если параметр
структурного типа, его поля (<code>x.поле = ...</code>) по-прежнему мутируемы (у
panos структур reference semantics, см. <a href="#переменные">«Переменные»</a>
и <a href="#структуры-и-методы">«Структуры и методы»</a>).</p>
<h2 id="точка-входа"><a class="header" href="#точка-входа">Точка входа</a></h2>
<p>Программа начинает выполнение с функции <code>старт</code>. У неё может быть любой
подходящий возвращаемый тип — движок печатает результат <code>старт()</code>, если он
есть (именно так на этой странице печатается вывод под каждым примером).</p>
<h2 id="функции-как-значения-и-лямбды"><a class="header" href="#функции-как-значения-и-лямбды">Функции как значения и лямбды</a></h2>
<p>Тип функции записывается как <code>функ(Тип1, Тип2, ...) -&gt; ТипРезультата</code>.
Функции — значения первого класса: их можно передавать как аргументы,
хранить в переменных.</p>
<pre><code class="language-panos">функ применить(ф: функ(Число) -&gt; Число, значение: Число) -&gt; Число
    ф(значение)
конец

функ старт() -&gt; Число
    применить(функ(x)
        x + 1
    конец, 41)
конец
</code></pre>
<p>Лямбда — это <code>функ(параметры) тело конец</code> без имени. Типы параметров и
результата лямбды можно не указывать явно, если type checker способен
вывести их из ожидаемого типа (выше — из типа параметра <code>ф</code> у <code>применить</code>).
Если ожидаемый тип функции неизвестен компилятору в месте, где стоит
лямбда, вывод типов параметров может не сработать — тогда нужно
аннотировать их явно, как у обычной функции (<code>функ(x: Число) ... конец</code>).</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="управляющие-конструкции"><a class="header" href="#управляющие-конструкции">Управляющие конструкции</a></h1>
<h2 id="if-как-выражение"><a class="header" href="#if-как-выражение">If как выражение</a></h2>
<pre><code class="language-panos">функ старт() -&gt; Строка
    пер x = 5
    если x &gt; 0 тогда
        "плюс"
    иначе
        "ноль или минус"
    конец
конец
</code></pre>
<p><code>если</code> — выражение, не оператор. Если есть <code>иначе</code>, обе ветки должны иметь
совместимые типы (веткa с <code>паника(...)</code> имеет тип <code>Никогда</code> и совместима с
любой другой веткой). <code>если</code> без <code>иначе</code> имеет тип <code>Пусто</code>.</p>
<h2 id="пока"><a class="header" href="#пока"><code>пока</code></a></h2>
<pre><code class="language-panos">функ старт() -&gt; Число
    пер сумма = 0
    пер i = 0

    пока i &lt; 10 цикл
        i = i + 1

        если i == 3 тогда
            продолжить
        конец

        если i &gt; 7 тогда
            прервать
        конец

        сумма = сумма + i
    конец

    сумма
конец
</code></pre>
<p><code>пока</code> используется ради побочных эффектов и сам по себе имеет тип
<code>Пусто</code>. Внутри — <code>продолжить</code> (перейти к следующей проверке условия) и
<code>прервать</code> (выйти из цикла).</p>
<h2 id="для"><a class="header" href="#для"><code>для</code></a></h2>
<p><code>для</code> — синтаксический сахар над <code>пока</code> (разворачивается на этапе разбора,
никакой отдельной сущности в рантайме нет). Три формы.</p>
<p>По элементам итерируемого значения:</p>
<pre><code class="language-panos">функ старт() -&gt; Число
    пер сумма = 0
    для элемент в массив(1, 2, 3) цикл
        сумма = сумма + элемент
    конец
    сумма
конец
</code></pre>
<p>По записям карты (карта сама не индексируется — только через <code>.записи()</code>):</p>
<pre><code class="language-panos">функ старт() -&gt; Число
    пер карта: Соответствие(Строка, Число) = соответствие(
        "a" = 1,
        "b" = 2,
    )
    пер сумма = 0
    для (ключ, значение) в карта.записи() цикл
        сумма = сумма + значение
    конец
    сумма
конец
</code></pre>
<p>Числовой диапазон, границы включительны с обеих сторон:</p>
<pre><code class="language-panos">функ старт() -&gt; Число
    пер сумма = 0
    для сч = 0 по 4 цикл
        сумма = сумма + сч
    конец
    сумма
конец
</code></pre>
<p><code>0 + 1 + 2 + 3 + 4 = 10</code>. <code>продолжить</code>/<code>прервать</code> работают внутри <code>для</code>
так же, как внутри <code>пока</code>.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="структуры-и-методы"><a class="header" href="#структуры-и-методы">Структуры и методы</a></h1>
<h2 id="объявление-и-конструктор"><a class="header" href="#объявление-и-конструктор">Объявление и конструктор</a></h2>
<pre><code class="language-panos">тип Точка = структура
    x: Число
    y: Число
конец

функ старт() -&gt; Число
    пер p = Точка(10, 20)
    p.x + p.y
конец
</code></pre>
<p>Конструктор — вызов по имени типа, аргументы в порядке объявления полей.
Поле-тупл, поле-структура и т.п. — обычные типы, ничего особого:</p>
<pre><code class="language-panos">тип Игрок = структура
    имя: Строка
    координаты: (Число, Число)
конец

функ старт() -&gt; Число
    пер игрок = Игрок("Гайдар", (1, 2))
    игрок.координаты.0
конец
</code></pre>
<h2 id="методы"><a class="header" href="#методы">Методы</a></h2>
<p>Объявляются в блоке <code>реализация Тип</code>. Первый параметр метода — получатель,
его тип должен совпадать с типом владельца; имя параметра — обычное имя,
никакого зарезервированного <code>self</code>/<code>this</code>, идиоматично называть <code>это</code>:</p>
<pre><code class="language-panos">тип Счётчик = структура
    значение: Число
конец

реализация Счётчик
    функ увеличить(это: Счётчик, шаг: Число) -&gt; Число
        это.значение + шаг
    конец
конец

функ старт() -&gt; Число
    пер c = Счётчик(10)
    c.увеличить(5)
конец
</code></pre>
<p>Структуры неизменяемы через методы напрямую — <code>увеличить</code> выше не меняет
<code>c</code>, а возвращает новое значение. Присваивание полю целиком переопределяет
переменную:</p>
<pre><code class="language-panos">тип Счётчик = структура
    значение: Число
конец

реализация Счётчик
    функ увеличить(это: Счётчик, шаг: Число) -&gt; Счётчик
        Счётчик(это.значение + шаг)
    конец
конец

функ старт() -&gt; Число
    пер c = Счётчик(10)
    c = c.увеличить(5)
    c.значение
конец
</code></pre>
<h2 id="деструктуризация"><a class="header" href="#деструктуризация">Деструктуризация</a></h2>
<p><code>пер Тип(a, b, ...) = значение</code> разбирает структуру на отдельные
биндинги по полям — в том же порядке, в каком поля объявлены (симметрично
конструктору выше):</p>
<pre><code class="language-panos">тип Точка = структура
    x: Число
    y: Число
конец

функ старт() -&gt; Число
    пер точка = Точка(3, 4)
    пер Точка(x, y) = точка
    x + y
конец
</code></pre>
<p>Тот же синтаксис без имени типа — <code>пер (a, b, ...) = кортеж</code> — разбирает
тупл:</p>
<pre><code class="language-panos">функ старт() -&gt; Число
    пер (a, b, c) = (1, 2, 3)
    a + b + c
конец
</code></pre>
<p>Обе формы требуют точного совпадения количества имён с количеством
полей/элементов — несовпадение или неверный тип структуры (<code>пер Вектор(x, y) = точка</code>, где <code>точка</code> на самом деле <code>Точка</code>) — ошибка
компиляции. <code>конст (a, b) = ...</code> тоже работает — все извлечённые имена
становятся неизменяемыми, как обычный <a href="#переменные"><code>конст</code></a>.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="интерфейсы"><a class="header" href="#интерфейсы">Интерфейсы</a></h1>
<pre><code class="language-panos">тип Атакующий = интерфейс
    функ атаковать(урон: Число) -&gt; Число
конец

тип Игрок = структура
    здоровье: Число
конец

реализация Атакующий для Игрок
    функ атаковать(это: Игрок, урон: Число) -&gt; Число
        это.здоровье - урон
    конец
конец

функ старт() -&gt; Число
    пер герой = Игрок(100)
    пер атакующий: Атакующий = герой
    атакующий.атаковать(15)
конец
</code></pre>
<p><code>реализация Интерфейс для Тип</code> — сигнатуры методов в интерфейсе не
включают получателя (он неявный, добавляется в реализации первым
параметром). Типизация номинальная, не структурная: тип реализует
интерфейс только через явный блок <code>реализация ... для ...</code>, случайное
совпадение сигнатур методов не считается.</p>
<p>Интерфейсный тип у переменной/параметра даёт динамическую диспетчеризацию
— какой конкретно метод вызовется, решается по фактическому значению в
рантайме:</p>
<pre><code class="language-panos">тип Фигура = интерфейс
    функ площадь() -&gt; Число
конец

тип Круг = структура
    радиус: Число
конец

реализация Фигура для Круг
    функ площадь(это: Круг) -&gt; Число
        это.радиус * это.радиус * 314 / 100
    конец
конец

тип Квадрат = структура
    сторона: Число
конец

реализация Фигура для Квадрат
    функ площадь(это: Квадрат) -&gt; Число
        это.сторона * это.сторона
    конец
конец

функ общая_площадь(a: Фигура, b: Фигура) -&gt; Число
    a.площадь() + b.площадь()
конец

функ старт() -&gt; Число
    общая_площадь(Круг(10), Квадрат(4))
конец
</code></pre>
<h2 id="перечисления-тоже-реализуют-интерфейсы"><a class="header" href="#перечисления-тоже-реализуют-интерфейсы">Перечисления тоже реализуют интерфейсы</a></h2>
<p><code>реализация</code> работает для <code>перечисление</code> точно так же, как для <code>структура</code>
— методу просто нужно разобрать варианты через <code>выбор</code>:</p>
<pre><code class="language-panos">тип Фигура = интерфейс
    функ площадь() -&gt; Число
конец

тип ФигураАДТ = перечисление
    Круг(Число)
    Квадрат(Число)
конец

реализация Фигура для ФигураАДТ
    функ площадь(это: ФигураАДТ) -&gt; Число
        выбор это
            Круг(р) -&gt; р * р * 314 / 100
            Квадрат(с) -&gt; с * с
        конец
    конец
конец

функ старт() -&gt; Число
    пер ф: Фигура = ФигураАДТ.Круг(10)
    ф.площадь()
конец
</code></pre>
<p>Так реализованы, например, <code>Опция</code>/<code>Результат</code> — оба обычные
generic-перечисления прелюдии, при этом умеют <code>Сравниваемое</code>, <code>Равнозначное</code>
и остальные <a href="#интерфейсы-прелюдии">интерфейсы прелюдии</a>, если такая
<code>реализация</code> для них написана.</p>
<h2 id="generic-интерфейсы"><a class="header" href="#generic-интерфейсы">Generic-интерфейсы</a></h2>
<p>Параметр типа может принадлежать самому интерфейсу, а не только
реализующей его структуре/перечислению — <code>T</code> в квадратных скобках после
имени интерфейса:</p>
<pre><code class="language-panos">тип Контейнер[T] = интерфейс
    функ получить_значение() -&gt; T
конец

тип Обёртка = структура
    x: Число
конец

реализация Контейнер для Обёртка
    функ получить_значение(это: Обёртка) -&gt; Число
        это.x
    конец
конец

функ старт() -&gt; Число
    пер о = Обёртка(42)
    о.получить_значение()
конец
</code></pre>
<p>В <code>реализация Контейнер для Обёртка</code> тип-аргумент писать не нужно — <code>T</code>
выводится из конкретной сигнатуры метода в теле реализации (здесь —
<code>Число</code>, потому что <code>получить_значение</code> возвращает <code>это.x: Число</code>). Разные
реализации одного generic-интерфейса свободно фиксируют разные <code>T</code>.</p>
<p>Главный пример в языке — <a href="#итерируемоеt"><code>Итерируемое[T]</code></a>
из прелюдии, который управляет тем, что <code>для x в значение цикл</code> умеет
обходить произвольные пользовательские типы, а не только <code>Массив</code>/
<code>Соответствие</code>.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="интерфейсы-прелюдии"><a class="header" href="#интерфейсы-прелюдии">Интерфейсы прелюдии</a></h1>
<p>Шесть интерфейсов из прелюдии — она доступна каждому файлу без <code>импорт</code>,
как <code>Опция</code>/<code>Результат</code> (см. <a href="#прелюдия">«Модули»</a>) — дают
пользовательским типам операторный синтаксис (<code>&lt;</code>, <code>==</code>, <code>+</code> и т.д.) и
управляют тем, как значение печатается, копируется и обходится в <code>для-in</code>.
Реализуются они так же, как любой другой интерфейс — <code>реализация Интерфейс для Тип</code> — просто typechecker и компилятор узнают эти конкретные имена и
превращают вызов оператора/встроенной функции в вызов нужного метода.</p>
<h2 id="сравниваемое"><a class="header" href="#сравниваемое">Сравниваемое</a></h2>
<pre><code class="language-panos">тип Деньги = структура
    копейки: Число
конец

реализация Сравниваемое для Деньги
    функ сравнить(это: Деньги, другое: Деньги) -&gt; Число
        это.копейки - другое.копейки
    конец
конец

функ старт() -&gt; Булево
    Деньги(150) &lt; Деньги(300)
конец
</code></pre>
<p><code>сравнить</code> возвращает <code>Число</code> по конвенции отрицательное/ноль/
положительное — этого достаточно, чтобы компилятор выразил через него все
четыре оператора: <code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>, <code>&gt;=</code>. У численных типов <code>&lt;</code>/<code>&gt;</code> и так
работают из коробки; для остальных (структур, перечислений) реализация
<code>Сравниваемое</code> — единственный способ получить эти операторы, дефолта нет.</p>
<h2 id="равнозначное"><a class="header" href="#равнозначное">Равнозначное</a></h2>
<pre><code class="language-panos">тип Пользователь = структура
    id:  Число
    имя: Строка
конец

реализация Равнозначное для Пользователь
    функ равно(это: Пользователь, другой: Пользователь) -&gt; Булево
        это.id == другой.id
    конец
конец

функ старт() -&gt; Булево
    Пользователь(1, "Аня") == Пользователь(1, "Дубликат")
конец
</code></pre>
<p>В отличие от <code>Сравниваемое</code>, это <strong>опционально</strong>: <code>==</code>/<code>&lt;&gt;</code> и так работают
на любых типах — по умолчанию сравниваются все поля структурно, рекурсивно.
<code>реализация Равнозначное</code> переопределяет это поведение для типов, которым
дефолт не подходит (как выше — сравнение только по <code>id</code>, без учёта имени).</p>
<h2 id="арифметика-складываемое-вычитаемое-умножаемое-делимое"><a class="header" href="#арифметика-складываемое-вычитаемое-умножаемое-делимое">Арифметика: Складываемое, Вычитаемое, Умножаемое, Делимое</a></h2>
<pre><code class="language-panos">тип Вектор = структура
    x: Число
    y: Число
конец

реализация Складываемое для Вектор
    функ сложить(это: Вектор, другой: Вектор) -&gt; Вектор
        Вектор(это.x + другой.x, это.y + другой.y)
    конец
конец

функ старт() -&gt; Число
    пер сумма = Вектор(1, 2) + Вектор(3, 4)
    сумма.x + сумма.y
конец
</code></pre>
<p>Четыре независимых интерфейса — <code>Складываемое</code>/<code>Вычитаемое</code>/<code>Умножаемое</code>/
<code>Делимое</code>, методы <code>сложить</code>/<code>вычесть</code>/<code>умножить</code>/<code>разделить</code> — вместо
одного, потому что операции независимы: вектор естественно поддерживает
сложение и вычитание, но не деление на другой вектор. Реализуйте только те,
которые осмысленны для вашего типа.</p>
<h2 id="печатаемое"><a class="header" href="#печатаемое">Печатаемое</a></h2>
<pre><code class="language-panos">тип Цвет = перечисление
    Красный
    Зелёный
    Синий
конец

реализация Печатаемое для Цвет
    функ вСтроку(это: Цвет) -&gt; Строка
        выбор это
            Красный -&gt; "красный"
            Зелёный -&gt; "зелёный"
            Синий -&gt; "синий"
        конец
    конец
конец

функ старт() -&gt; Строка
    Цвет.Красный.вСтроку()
конец
</code></pre>
<p>Опционально — без реализации <code>ввод_вывод.печать</code>/<code>.строка</code> печатают
structural-дамп полей (<code>Тип(поле1, поле2, ...)</code>). Реализуйте <code>Печатаемое</code>,
чтобы задать собственное текстовое представление; оно применяется
автоматически везде, где значение превращается в текст этим путём.</p>
<h2 id="копируемое"><a class="header" href="#копируемое">Копируемое</a></h2>
<pre><code class="language-panos">тип Узел = структура
    значение: Число
конец

реализация Копируемое для Узел
    функ клонировать(это: Узел) -&gt; Узел
        Узел(это.значение)
    конец
конец

функ старт() -&gt; Число
    пер a = Узел(1)
    пер b = a.клонировать()
    b.значение = 99
    a.значение
конец
</code></pre>
<p>Структуры в panos — reference-типы: присваивание (<code>пер b = a</code>) копирует
указатель, не поля, так что мутация через <code>b</code> была бы видна и через <code>a</code>.
<code>.клонировать()</code> — единственный способ получить настоящую независимую
копию. Тело пишется руками (нет auto-derive), и для <strong>глубокой</strong> копии
обязано само рекурсивно звать <code>.клонировать()</code> на вложенных
struct-полях — иначе получится поверхностная копия с расшаренными
вложенными объектами. Тот же метод используется как copy-on-send override
для <a href="#copy-on-send">сообщений между процессами</a>.</p>
<h2 id="итерируемоеt"><a class="header" href="#итерируемоеt">Итерируемое[T]</a></h2>
<pre><code class="language-panos">тип СчётчикДо = структура
    текущее: Число
    предел: Число
конец

реализация Итерируемое для СчётчикДо
    функ следующий(это: СчётчикДо) -&gt; Опция(Число)
        если это.текущее &gt;= это.предел тогда
            Опция.Нет()
        иначе
            это.текущее = это.текущее + 1
            Опция.Есть(это.текущее)
        конец
    конец
конец

функ старт() -&gt; Число
    пер сч = СчётчикДо(0, 5)
    пер сумма = 0
    для x в сч цикл
        сумма = сумма + x
    конец
    сумма
конец
</code></pre>
<p><code>Итерируемое[T]</code> — единственный в языке <em>generic</em>-интерфейс (сам параметр
<code>T</code> объявлен у интерфейса, не только у реализующего типа — см.
<a href="#generic-интерфейсы">«Интерфейсы» → generic-интерфейсы</a>).
Единственный метод <code>следующий() -&gt; Опция(T)</code> возвращает <code>Опция.Есть(x)</code> для
очередного элемента и <code>Опция.Нет()</code>, когда обход закончен. Реализующий тип
сам хранит и мутирует своё состояние между вызовами — <code>это</code> неизменяемый
биндинг, но поля через <code>это.поле = ...</code> мутируемы (reference semantics
структур). <code>для x в значение цикл ... конец</code> на типе с <code>реализация Итерируемое</code> вызывает <code>.следующий()</code> в цикле автоматически; без реализации
<code>для-in</code> работает только на <code>Массив</code>/<code>Соответствие</code> напрямую.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="перечисления-adt-и-выбор"><a class="header" href="#перечисления-adt-и-выбор">Перечисления (ADT) и <code>выбор</code></a></h1>
<h2 id="варианты"><a class="header" href="#варианты">Варианты</a></h2>
<p>Вариант без полей, с одним полем, с несколькими полями — можно смешивать
в одном перечислении:</p>
<pre><code class="language-panos">тип Фигура = перечисление
    Точка
    Круг(Число)
    Прямоугольник(Число, Число)
конец

функ старт() -&gt; Число
    пер ф: Фигура = Фигура.Прямоугольник(3, 4)
    выбор ф
        Точка -&gt; 0
        Круг(р) -&gt; р * р * 314 / 100
        Прямоугольник(ш, в) -&gt; ш * в
    конец
конец
</code></pre>
<p><code>выбор</code> обязан покрыть все варианты (или иметь <code>_</code> — wildcard-ветку).
Непокрытый вариант — ошибка компиляции, не рантайма.</p>
<pre><code class="language-panos">тип Фигура = перечисление
    Точка
    Круг(Число)
    Прямоугольник(Число, Число)
конец

функ старт() -&gt; Строка
    пер ф: Фигура = Фигура.Круг(10)
    выбор ф
        Точка -&gt; "точка"
        Круг(_) -&gt; "круг"
        _ -&gt; "другое"
    конец
конец
</code></pre>
<p>Конструктор варианта без полей вызывается по имени, без скобок (<code>Точка</code>,
не <code>Точка()</code>).</p>
<h2 id="опция-и-результат--тоже-перечисления"><a class="header" href="#опция-и-результат--тоже-перечисления"><code>Опция</code> и <code>Результат</code> — тоже перечисления</a></h2>
<p><code>Опция(T)</code>/<code>Результат(T, E)</code> из прелюдии — обычные generic-перечисления,
разбираются <code>выбор</code> так же, как пользовательский ADT:</p>
<pre><code class="language-panos">функ разобрать(о: Опция(Число)) -&gt; Число
    выбор о
        Опция.Есть(х) -&gt; х
        Нет -&gt; -1
    конец
конец

функ старт() -&gt; Число
    разобрать(Опция.Есть(8))
конец
</code></pre>
<p>Подробнее про <code>Опция</code>/<code>Результат</code>, их методы и оператор <code>?</code> — в
<a href="#опция-и-результат">отдельной главе</a>.</p>
<h2 id="литеральные-шаблоны"><a class="header" href="#литеральные-шаблоны">Литеральные шаблоны</a></h2>
<p><code>выбор</code> работает не только на перечислениях — на <code>Число</code>/<code>Строка</code>/
<code>Булево</code> тоже, с ветками-литералами:</p>
<pre><code class="language-panos">функ описать(x: Число) -&gt; Строка
    выбор x
        1 -&gt; "один"
        2 -&gt; "два"
        _ -&gt; "другое"
    конец
конец

функ старт() -&gt; Строка
    описать(1) + " " + описать(99)
конец
</code></pre>
<p>Для <code>Число</code>/<code>Строка</code> домен значений неперечислим — компилятор не может
доказать, что вы покрыли всё, поэтому финальная ветка <code>_</code> (или биндер,
как в примере ниже) <strong>обязательна</strong>. <code>Булево</code> — исключение: у него ровно
два значения, и <code>истина</code>/<code>ложь</code> вместе дают настоящую исчерпывающую
проверку без <code>_</code>:</p>
<pre><code class="language-panos">функ старт() -&gt; Строка
    выбор истина
        истина -&gt; "да"
        ложь -&gt; "нет"
    конец
конец
</code></pre>
<p>Ветка-биндер (без <code>_</code>, просто имя) ловит “всё остальное” и связывает в
него подошедшее значение — как и биндер на перечислении:</p>
<pre><code class="language-panos">функ разобрать(s: Строка) -&gt; Число
    выбор s
        "да" -&gt; 1
        "нет" -&gt; 0
        остальное -&gt; -1
    конец
конец
</code></pre>
<p>Литеральные шаблоны работают и внутри конструктора варианта, ограничивая
конкретное поле:</p>
<pre><code class="language-panos">тип Событие = перечисление
    Клик(Число, Число)
конец

функ старт() -&gt; Строка
    пер e = Событие.Клик(1, 2)
    выбор e
        Событие.Клик(1, y) -&gt; "клик по x=1"
        Событие.Клик(x, y) -&gt; "обычный клик"
    конец
конец
</code></pre>
<p>Отрицательные числовые литералы (<code>-1 -&gt; ...</code>) как шаблон не
поддерживаются — грамматика неоднозначна на границе строк с бинарным
вычитанием.</p>
<h2 id="конструктор-шаблоны-на-структурах"><a class="header" href="#конструктор-шаблоны-на-структурах">Конструктор-шаблоны на структурах</a></h2>
<p><code>Тип(...)</code> работает не только на вариантах перечисления — на структурах
тоже, с теми же под-шаблонами (литерал, <code>_</code>, биндер, вложенный
конструктор), разобранными по полям в порядке их объявления:</p>
<pre><code class="language-panos">тип Точка = структура
    x: Число
    y: Число
конец

функ классифицировать(п: Точка) -&gt; Строка
    выбор п
        Точка(0, 0) -&gt; "начало координат"
        Точка(0, y) -&gt; "на оси Y"
        Точка(x, 0) -&gt; "на оси X"
        Точка(_, _) -&gt; "где-то ещё"
    конец
конец

функ старт() -&gt; Строка
    классифицировать(Точка(0, 5))
конец
</code></pre>
<p>У структуры, в отличие от перечисления, нет вариантов — ветка <code>Тип(...)</code>,
где ВСЕ под-шаблоны <code>_</code>/биндер (как <code>Точка(_, _)</code> выше), покрывает
структуру целиком и действует как catch-all — обязана быть последней,
как и голый <code>_</code>. Ветка с частично сужающими под-шаблонами (<code>Точка(0, 0)</code>) сама по себе ничего не покрывает — без финальной catch-all ветки
компилятор требует её явно, той же логикой, что и для <code>Число</code>/<code>Строка</code>
выше.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="дженерики"><a class="header" href="#дженерики">Дженерики</a></h1>
<h2 id="generic-структуры"><a class="header" href="#generic-структуры">Generic-структуры</a></h2>
<pre><code class="language-panos">тип Коробка[T] = структура
    значение: T
конец

реализация Коробка
    функ получить(это: Коробка) -&gt; T
        это.значение
    конец
конец

функ старт() -&gt; Число
    пер к = Коробка(42)
    к.получить()
конец
</code></pre>
<p>Тип-параметр в квадратных скобках после имени. Конструктор выводит <code>T</code> из
переданного аргумента — явно писать <code>Коробка(Число)</code> можно, но обычно не
нужно.</p>
<h2 id="метод-со-своим-type-параметром"><a class="header" href="#метод-со-своим-type-параметром">Метод со своим type-параметром</a></h2>
<p>Метод может иметь собственный тип-параметр, отдельный от <code>T</code> владельца
(нужно, например, чтобы обернуть значение другого типа):</p>
<pre><code class="language-panos">тип Коробка[T] = структура
    значение: T
конец

реализация Коробка
    функ обернуть[U](это: Коробка, x: U) -&gt; U
        x
    конец
конец

функ старт() -&gt; Строка
    пер к = Коробка(42)
    к.обернуть("текст")
конец
</code></pre>
<h2 id="generic-функции"><a class="header" href="#generic-функции">Generic-функции</a></h2>
<pre><code class="language-panos">функ тождество[T](x: T) -&gt; T
    x
конец

функ первый_элемент[T](xs: Массив(T)) -&gt; T
    xs[0]
конец

функ старт() -&gt; Число
    первый_элемент(массив(тождество(7), 8, 9))
конец
</code></pre>
<h2 id="generic-структура-реализующая-обычный-интерфейс"><a class="header" href="#generic-структура-реализующая-обычный-интерфейс">Generic-структура, реализующая обычный интерфейс</a></h2>
<p>Реализовать интерфейс может и generic-тип — интерфейс тут ничего не знает
про <code>T</code>, описывает методы без получателя как обычно:</p>
<pre><code class="language-panos">тип Печатаемый = интерфейс
    функ вСтроку() -&gt; Строка
конец

тип Коробка[T] = структура
    значение: T
конец

реализация Печатаемый для Коробка
    функ вСтроку(это: Коробка) -&gt; Строка
        "коробка"
    конец
конец

функ показать(x: Печатаемый) -&gt; Строка
    x.вСтроку()
конец

функ старт() -&gt; Строка
    показать(Коробка(5))
конец
</code></pre>
<p>Если параметр типа нужен самому интерфейсу (а не только реализующей
структуре) — это отдельная возможность, generic-интерфейсы, см.
<a href="#generic-интерфейсы">«Интерфейсы» → generic-интерфейсы</a>.</p>
<h2 id="рекурсивные-generic-перечисления"><a class="header" href="#рекурсивные-generic-перечисления">Рекурсивные generic-перечисления</a></h2>
<p>ADT может ссылаться сам на себя внутри собственного варианта:</p>
<pre><code class="language-panos">тип Дерево[T] = перечисление
    Лист(T)
    Узел(Дерево(T), T, Дерево(T))
конец

реализация Дерево
    функ корень(это: Дерево) -&gt; T
        выбор это
            Лист(x) -&gt; x
            Узел(_, x, _) -&gt; x
        конец
    конец
конец

функ старт() -&gt; Число
    пер дерево = Дерево.Узел(Дерево.Лист(1), 7, Дерево.Лист(3))
    дерево.корень()
конец
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="опция-и-результат"><a class="header" href="#опция-и-результат">Опция и Результат</a></h1>
<p>Из <a href="#модули">прелюдии</a> — доступны в любом файле без <code>импорт</code>.</p>
<h2 id="опцияt"><a class="header" href="#опцияt"><code>Опция(T)</code></a></h2>
<pre><code class="language-panos">функ найти_бонус(есть: Булево) -&gt; Опция(Число)
    если есть тогда
        Опция.Есть(7)
    иначе
        Опция.Нет()
    конец
конец

функ старт() -&gt; Число
    найти_бонус(истина).получить(0)
конец
</code></pre>
<p>Методы: <code>.есть()</code>, <code>.пусто()</code>, <code>.значение()</code> (паникует на <code>Нет</code>),
<code>.получить(запасное)</code>, <code>.запас(другая)</code>, <code>.ожидать(сообщение)</code> (паникует с
этим сообщением на <code>Нет</code>), <code>.результат_или(ошибка)</code> (конвертация в
<code>Результат</code>), <code>.заменить_значение(новое)</code>.</p>
<h2 id="результатt-e"><a class="header" href="#результатt-e"><code>Результат(T, E)</code></a></h2>
<pre><code class="language-panos">функ поделить(a: Число, b: Число) -&gt; Результат(Число, Ошибка)
    если b == 0 тогда
        Результат.Неудача(Ошибка("деление", "деление на ноль"))
    иначе
        Результат.Успех(a / b)
    конец
конец

функ старт() -&gt; Число
    поделить(10, 2).получить(0)
конец
</code></pre>
<p><code>Ошибка(код, сообщение)</code> — встроенный тип (не нужно объявлять свой), поля
<code>.код</code>/<code>.сообщение</code>. Методы <code>Результат</code>: <code>.успех()</code>, <code>.ошибка()</code>,
<code>.значение()</code> (паникует на <code>Неудача</code>), <code>.причина()</code> (паникует на <code>Успех</code>),
<code>.получить(запасное)</code>, <code>.получить_ошибку(запасное)</code>, <code>.запас(другой)</code>,
<code>.ожидать(сообщение)</code>, <code>.ожидать_ошибку(сообщение)</code>, <code>.опция()</code>/
<code>.ошибка_опция()</code> (конвертация в <code>Опция</code>), <code>.заменить_значение(новое)</code>,
<code>.заменить_ошибку(новая)</code>.</p>
<h2 id="оператор-"><a class="header" href="#оператор-">Оператор <code>?</code></a></h2>
<p>Ранний выход: если операнд — <code>Нет</code>/<code>Неудача</code>, функция сразу возвращает
его; иначе <code>?</code> разворачивает значение и выполнение продолжается.</p>
<pre><code class="language-panos">функ найти_бонус(имя: Строка) -&gt; Опция(Число)
    Опция.Есть(7)
конец

функ бонус_с_прибавкой(имя: Строка) -&gt; Опция(Число)
    Опция.Есть(найти_бонус(имя)? + 1)
конец

функ старт() -&gt; Число
    бонус_с_прибавкой("игрок").получить(0)
конец
</code></pre>
<p><code>?</code> работает и с <code>Результат</code> — сама функция, в теле которой стоит <code>?</code>,
должна возвращать совместимый <code>Опция</code>/<code>Результат</code>.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="массивы-и-соответствия"><a class="header" href="#массивы-и-соответствия">Массивы и соответствия</a></h1>
<h2 id="массивы"><a class="header" href="#массивы">Массивы</a></h2>
<pre><code class="language-panos">функ старт() -&gt; Число
    пер числа = массив(1, 2, 3)
    числа.добавить(4)
    числа[0] = числа[0] + 9
    числа[0] + числа.получить(2, 0) + числа.длина()
конец
</code></pre>
<p>Тип — <code>Массив(Число)</code>. Методы: <code>.длина()</code>, <code>.добавить(значение)</code>,
<code>.получить(индекс, запасное)</code> (безопасный доступ, не паникует на
выходе за границы), <code>.есть(значение)</code>, <code>.содержит(значение)</code>.
Индексирование <code>[]</code> — и для чтения, и для записи, паникует при выходе за
границы (в отличие от <code>.получить</code>).</p>
<h2 id="соответствия-карты"><a class="header" href="#соответствия-карты">Соответствия (карты)</a></h2>
<pre><code class="language-panos">функ старт() -&gt; Число
    пер цены = соответствие(
        "яблоко" = 10,
        "груша" = 20,
    )
    цены["банан"] = 5
    цены.удалить("груша")
    цены.получить("банан", 0) + цены.длина()
конец
</code></pre>
<p>Тип — <code>Соответствие(Строка, Число)</code>. Методы: <code>.длина()</code>, <code>.есть(ключ)</code>,
<code>.получить(ключ, запасное)</code>, <code>.удалить(ключ)</code>. <code>[]</code> — чтение/запись по
ключу, паникует, если ключа нет (используйте <code>.получить</code> для безопасного
чтения). Карта не индексируется позиционно — перебор только через
<code>.записи()</code> (см. <a href="#для">«Управляющие конструкции»</a>),
которая даёт тупы <code>(ключ, значение)</code>.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="модули"><a class="header" href="#модули">Модули</a></h1>
<h2 id="импортэкспорт"><a class="header" href="#импортэкспорт"><code>импорт</code>/<code>экспорт</code></a></h2>
<pre><code class="language-panos">импорт математика

функ старт() -&gt; Число
    математика.степень(2, 10)
конец
</code></pre>
<p><code>импорт имя_модуля</code> — либо встроенный модуль стандартной библиотеки
(<code>ввод_вывод</code>, <code>фс</code>, <code>сеть</code>, <code>строки</code>, <code>математика</code>), либо файл <code>имя_модуля.ps</code>
рядом (или в <code>модули/</code>, или по <code>PANOS_STDLIB</code>, см.
<a href="#поиск-модулей">«Использование CLI» → поиск модулей</a>).
Объявление, помеченное <code>экспорт</code>, видно из импортирующего модуля через
<code>имя_модуля.Имя</code>:</p>
<pre><code class="language-panos-cli">// файл геометрия.ps
экспорт тип Точка = структура
    x: Число
    y: Число
конец

экспорт функ сложить(a: Точка, b: Точка) -&gt; Точка
    Точка(a.x + b.x, a.y + b.y)
конец
</code></pre>
<pre><code class="language-panos-cli">// файл, который импортирует геометрию.ps
импорт геометрия

функ старт() -&gt; Число
    пер p = геометрия.сложить(геометрия.Точка(1, 2), геометрия.Точка(3, 4))
    p.x + p.y
конец
</code></pre>
<p>Импорт не сливает имена в текущий scope — всегда через префикс
<code>модуль.Имя</code>, без <code>как</code> для сокращения (кроме <code>импорт X как Y</code>,
переименовывающего сам префикс).</p>
<h2 id="прелюдия"><a class="header" href="#прелюдия">Прелюдия</a></h2>
<p><code>Опция</code>/<code>Результат</code> — исключение из правила «нужен импорт»: это обычные
generic-перечисления, объявленные во встроенной прелюдии, доступной
каждому файлу неявно, без единого <code>импорт</code>. Подробнее — в главе
<a href="#опция-и-результат">«Опция и Результат»</a>.</p>
<h2 id="ограничение-в-браузере"><a class="header" href="#ограничение-в-браузере">Ограничение в браузере</a></h2>
<p>Весь <code>std/*.ps</code> (<code>математика</code>, <code>коллекции</code>, <code>флаги</code>, <code>тест</code>,
<code>кодирование/json</code>, <code>кодирование/toml</code>, <code>сеть/http</code>) вшит прямо в
WASM-сборку демо (нет файловой системы, которой можно было бы его
отдать), так что импорт этих модулей работает и в интерактивном
редакторе. <code>строки</code> — тоже работает (это встроенный модуль языка, не
файл). Но у <code>флаги</code> и <code>сеть/http</code> это работает только частично — сами
типы/чистые функции доступны, а вызов того, что внутри них трогает <code>ос</code>
(<code>.распарсить()</code>) или <code>сеть</code> (<code>http.получить</code> и т.п.), всё равно упадёт в
панику ниже — вшитость файла не убирает его внутренние зависимости.</p>
<p>Не работает то, что реально требует файловой системы/сети/стдина:
<code>фс</code>, <code>ос</code>, <code>ввод_вывод</code>, <code>сеть</code> — модули импортируются (не ошибка на
<code>импорт</code>), но вызов их функций падает в понятную панику “недоступно в
браузере” во время выполнения. Не работают и <strong>локальные файловые
импорты</strong> пользовательских модулей (пример с <code>геометрия.ps</code> ниже) — у
браузерного редактора всего один текстовый буфер, положить туда второй
файл негде.</p>
<p>Примеры с такими зависимостями на этой странице помечены как нерабочие
в интерактивном редакторе (нет кнопки «▶ Запустить»). Запустите их
локально: <code>./panos файл.ps</code>.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="процессы"><a class="header" href="#процессы">Процессы</a></h1>
<p>panos поддерживает лёгковесные процессы в духе Erlang/Akka: изолированные
единицы исполнения, которые общаются <strong>только</strong> сообщениями через mailbox
— никакой разделяемой памяти между ними. Планировщик однопоточный и
кооперативный (без реального параллелизма), но модель изоляции та же, что
у настоящих акторов.</p>
<h2 id="порождение-процесса"><a class="header" href="#порождение-процесса">Порождение процесса</a></h2>
<pre><code class="language-panos">тип Сообщение = перечисление
    Увеличить
конец

функ счётчик(состояние: Число) -&gt; Пусто
    выбор получить()
        Сообщение.Увеличить -&gt; счётчик(состояние + 1)
    конец
конец

функ старт() -&gt; Строка
    пер proc: Процесс(Сообщение) = запусти счётчик(0)
    отправить(proc, Сообщение.Увеличить)
    отправить(proc, Сообщение.Увеличить)
    "готово"
конец
</code></pre>
<p><code>запусти &lt;вызов&gt;</code> порождает новый процесс, который начинает исполнять тело
вызванной функции, и сразу возвращает типизированный хэндл <code>Процесс(T)</code> —
<code>T</code> здесь означает «этот процесс принимает сообщения типа <code>T</code>». Сам вызов
<strong>не выполняется</strong> в текущем процессе — только его функция и уже
вычисленные аргументы передаются новому.</p>
<p><code>отправить(процесс, сообщение)</code> кладёт сообщение в FIFO-mailbox
адресата — обычная функция, не оператор, ничего не блокирует.</p>
<h2 id="приём-сообщений"><a class="header" href="#приём-сообщений">Приём сообщений</a></h2>
<p><code>получить()</code> — блокирующий (точнее, кооперативно приостанавливающий текущий
процесс) builtin: если mailbox пуст, процесс засыпает до следующего
сообщения; когда оно приходит, <code>получить()</code> возвращает его, и выполнение
продолжается с того же места.</p>
<p>Тип <code>T</code> у <code>получить()</code> не объявляется явно — он выводится из того, как вы
разбираете результат в <code>выбор</code>. Ветки <strong>обязаны</strong> использовать
полную квалификацию <code>Тип.Вариант</code> (<code>Сообщение.Увеличить</code>, не голое
<code>Увеличить</code>) — только так typechecker узнаёт, какое перечисление ожидать:</p>
<pre><code class="language-panos">тип Команда = перечисление
    Стоп
    Ход(Число)
конец

функ обработчик(пройдено: Число) -&gt; Число
    выбор получить()
        Команда.Стоп -&gt; пройдено
        Команда.Ход(шаг) -&gt; обработчик(пройдено + шаг)
    конец
конец

функ старт() -&gt; Строка
    пер proc: Процесс(Команда) = запусти обработчик(0)
    отправить(proc, Команда.Ход(5))
    отправить(proc, Команда.Стоп)
    "готово"
конец
</code></pre>
<p>Тело процесса — обычно рекурсивная функция: каждая ветка <code>выбор</code>
либо вызывает себя же (с обновлённым состоянием как явным аргументом,
никаких мутируемых полей объекта — состояние процесса это просто параметры
функции), либо завершает работу, возвращая значение (тип возврата у
<code>обработчик</code> — просто обычный тип функции, <code>запусти</code> его не читает и
никак не использует после завершения процесса).</p>
<h2 id="ответ-отправителю-себя"><a class="header" href="#ответ-отправителю-себя">Ответ отправителю: <code>себя()</code></a></h2>
<p>Чтобы процесс мог ответить, ему нужен адрес отправителя. <code>себя()</code> — тоже
builtin, возвращает <code>Процесс(T)</code>-хэндл <strong>текущего</strong> процесса, который
можно передать как часть сообщения:</p>
<pre><code class="language-panos">тип Запрос = перечисление
    Прочитать(Процесс(Число))
конец

функ хранилище() -&gt; Пусто
    выбор получить()
        Запрос.Прочитать(отвечающему) -&gt; отправить(отвечающему, 77)
    конец
конец

функ старт() -&gt; Число
    пер proc: Процесс(Запрос) = запусти хранилище()
    отправить(proc, Запрос.Прочитать(себя()))
    получить()
конец
</code></pre>
<p><code>старт()</code> — обычный процесс (тот самый, с которого начинается программа),
и <code>получить()</code> на его собственном mailbox работает так же, как везде:
ждёт, пока <code>хранилище()</code> пришлёт ответ, и разворачивает результат.</p>
<h2 id="copy-on-send"><a class="header" href="#copy-on-send">Copy-on-send</a></h2>
<p>Сообщение, отправленное через <code>отправить</code>, <strong>копируется</strong> в момент
отправки — мутация исходного значения после отправки не видна получателю,
и наоборот. Копирование рекурсивное (глубокое) и происходит автоматически;
переопределить его для конкретного типа можно через
<code>реализация Копируемое</code> (см. <a href="#копируемое">«Интерфейсы прелюдии»</a>).
Примитивы (<code>Число</code>/<code>Булево</code>) и строки не копируются — они и так неизменяемы,
шарить их безопасно.</p>
<h2 id="жизненный-цикл"><a class="header" href="#жизненный-цикл">Жизненный цикл</a></h2>
<p>Процесс завершается, когда его функция возвращает значение (или доходит до
конца тела). Программа в целом завершается сразу, как только вернулся
<strong>первый</strong> процесс — тот, что начал работу с <code>старт()</code> — не дожидаясь
остальных, даже если они ещё живы или ждут сообщений. Это то же поведение,
что у <code>main()</code> в Go: осиротевшие процессы просто перестают существовать
вместе со всей программой.</p>
<p>Отправка сообщения уже завершившемуся процессу — тихий no-op, не ошибка и
не <code>Результат</code>: синхронная проверка «жив ли процесс» на момент отправки
всё равно ничего не гарантирует (он может завершиться микросекундой позже),
так что <code>Результат</code> создавал бы ложное чувство надёжности.</p>
<h2 id="дедлок"><a class="header" href="#дедлок">Дедлок</a></h2>
<p>Если <code>получить()</code> блокирует процесс, а прислать ему сообщение больше
некому (все остальные процессы либо завершились, либо сами ждут), это
настоящий, а не приближённый дедлок — планировщик обнаруживает его и
завершает программу понятной ошибкой вместо зависания:</p>
<pre><code class="language-panos">тип Сообщение = перечисление
    X
конец

функ старт() -&gt; Число
    выбор получить()
        Сообщение.X -&gt; 0
    конец
конец
</code></pre>
<pre><code class="language-text">Runtime Error: все процессы заблокированы в ожидании сообщений (дедлок)
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="ввод-вывод-и-файловая-система"><a class="header" href="#ввод-вывод-и-файловая-система">Ввод-вывод и файловая система</a></h1>
<blockquote>
<p>Всё на этой странице требует <code>импорт ввод_вывод</code>/<code>импорт фс</code> и реального
локального окружения — <strong>недоступно</strong> в браузерной песочнице (подробнее
в <a href="#ограничение-в-браузере">«Модули» → ограничение в браузере</a>).
Примеры не запускаются на странице, запускайте локально: <code>./panos файл.ps</code>.</p>
</blockquote>
<h2 id="ввод_вывод-печать-и-стандартный-ввод"><a class="header" href="#ввод_вывод-печать-и-стандартный-ввод"><code>ввод_вывод</code>: печать и стандартный ввод</a></h2>
<pre><code class="language-panos-cli">импорт ввод_вывод

функ старт() -&gt; Пусто
    ввод_вывод.печать("без перевода строки")
    ввод_вывод.строка("с переводом строки")
конец
</code></pre>
<p><code>.печать(значение)</code>/<code>.строка(значение)</code> принимают значение <strong>любого</strong>
типа: если он реализует <a href="#печатаемое"><code>Печатаемое</code></a>,
используется <code>.вСтроку()</code>, иначе — structural-дамп полей.</p>
<pre><code class="language-panos-cli">импорт ввод_вывод

функ старт() -&gt; Строка
    ввод_вывод.прочитать_строку()
конец
</code></pre>
<p><code>ввод_вывод.прочитать_строку() -&gt; Результат(Строка, Ошибка)</code> читает одну
строку из stdin. Для нескольких строк подряд эффективнее
<code>ввод_вывод.поток()</code> — он даёт объект с тем же интерфейсом, что и файл
(см. ниже), так что <code>.прочитать_строку()</code> на нём можно вызывать в цикле,
не открывая stdin заново на каждый вызов.</p>
<h2 id="фс-файлы-целиком"><a class="header" href="#фс-файлы-целиком"><code>фс</code>: файлы целиком</a></h2>
<pre><code class="language-panos-cli">импорт фс

функ старт() -&gt; Строка
    фс.записать("заметки.txt", "первая строка\n")
    пер результат = фс.прочитать("заметки.txt")
    если результат.успех() тогда
        результат.значение()
    иначе
        "не удалось прочитать: " + результат.причина().сообщение
    конец
конец
</code></pre>
<ul>
<li><code>фс.есть(путь) -&gt; Булево</code></li>
<li><code>фс.прочитать(путь) -&gt; Результат(Строка, Ошибка)</code> — весь файл целиком</li>
<li><code>фс.записать(путь, содержимое) -&gt; Результат(Число, Ошибка)</code> —
перезаписывает файл целиком (создаёт, если его не было), число —
количество записанных байт</li>
</ul>
<h2 id="файловые-дескрипторы-построчная-работа"><a class="header" href="#файловые-дескрипторы-построчная-работа">Файловые дескрипторы: построчная работа</a></h2>
<p>Когда файла целиком мало — например, нужно писать по частям или читать
построчно — <code>фс.открыть(путь)</code> даёт дескриптор (создаёт файл, если его не
было; открывает на чтение и запись):</p>
<pre><code class="language-panos-cli">импорт фс

функ старт() -&gt; Строка
    пер файл = фс.открыть("лог.txt").ожидать("не удалось открыть лог")
    файл.записать("событие 1\n")
    файл.записать("событие 2\n")
    файл.закрыть()

    пер снова = фс.открыть("лог.txt").ожидать("не удалось открыть лог")
    пер первая_строка = снова.прочитать_строку().получить("(пусто)")
    снова.закрыть()
    первая_строка
конец
</code></pre>
<p>Методы дескриптора (тот же набор что у <code>ввод_вывод.поток()</code>):</p>
<ul>
<li><code>.прочитать() -&gt; Результат(Строка, Ошибка)</code> — всё оставшееся содержимое</li>
<li><code>.прочитать_строку() -&gt; Результат(Строка, Ошибка)</code> — одна строка</li>
<li><code>.записать(текст) -&gt; Результат(Число, Ошибка)</code></li>
<li><code>.закрыть() -&gt; Пусто</code></li>
</ul>
<p>Вызов метода на уже закрытом дескрипторе не паникует — возвращает
<code>Результат.Неудача(Ошибка(...))</code>, как любая другая I/O-ошибка.</p>
<h2 id="ос-переменные-окружения-и-аргументы"><a class="header" href="#ос-переменные-окружения-и-аргументы"><code>ос</code>: переменные окружения и аргументы</a></h2>
<pre><code class="language-panos-cli">импорт ос

функ старт() -&gt; Строка
    ос.окружение("HOME").получить("(не задано)")
конец
</code></pre>
<ul>
<li><code>ос.окружение(имя) -&gt; Опция(Строка)</code></li>
<li><code>ос.установить_окружение(имя, значение) -&gt; Результат(Число, Ошибка)</code></li>
<li><code>ос.удалить_окружение(имя) -&gt; Булево</code></li>
<li><code>ос.аргументы() -&gt; Массив(Строка)</code> — аргументы командной строки,
переданные скрипту (не считая имени файла и флагов самого <code>panos</code>), см.
<a href="#использование-cli">«Использование CLI»</a>.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="сеть-и-http"><a class="header" href="#сеть-и-http">Сеть и HTTP</a></h1>
<blockquote>
<p>Требует <code>импорт сеть</code> и реальную сеть — <strong>недоступно</strong> в браузерной
песочнице (см. <a href="#ограничение-в-браузере">«Модули» → ограничение в браузере</a>).
Примеры не запускаются на странице, запускайте локально: <code>./panos файл.ps</code>.</p>
</blockquote>
<h2 id="сеть-tcp-клиент"><a class="header" href="#сеть-tcp-клиент"><code>сеть</code>: TCP-клиент</a></h2>
<pre><code class="language-panos-cli">импорт сеть

функ старт() -&gt; Строка
    пер соединение = сеть.подключиться("example.com", 80).ожидать("не удалось подключиться")
    соединение.отправить("GET / HTTP/1.1\r\nHost: example.com\r\nConnection: close\r\n\r\n")
    пер ответ = соединение.получить().получить("(пусто)")
    соединение.закрыть()
    ответ
конец
</code></pre>
<ul>
<li><code>сеть.подключиться(хост, порт) -&gt; Результат(Соединение, Ошибка)</code> — TCP,
без TLS (<code>https://</code> не поддержан, см. ниже)</li>
<li><code>.отправить(текст) -&gt; Результат(Число, Ошибка)</code></li>
<li><code>.получить() -&gt; Результат(Строка, Ошибка)</code> — читает до закрытия
соединения удалённой стороной (до EOF)</li>
<li><code>.получить_строку() -&gt; Результат(Строка, Ошибка)</code> — одна строка</li>
<li><code>.закрыть() -&gt; Пусто</code></li>
<li><code>сеть.кодировать_url(текст) -&gt; Строка</code> — percent-encoding
(<code>сеть.кодировать_url("а б")</code> → <code>"%D0%B0%20%D0%B1"</code>)</li>
</ul>
<h2 id="сетьhttp-http11-клиент"><a class="header" href="#сетьhttp-http11-клиент"><code>сеть/http</code>: HTTP/1.1-клиент</a></h2>
<p>Простой клиент поверх <code>сеть</code>, написан на самом panos
(<code>std/сеть/http.ps</code>) — импортируется по пути в кавычках, потому что имя
содержит <code>/</code>:</p>
<pre><code class="language-panos-cli">импорт "сеть/http" как http
импорт строки

функ старт() -&gt; Строка
    пер ответ = http.получить("http://example.com/").ожидать("запрос не удался")
    если ответ.успех() тогда
        ответ.тело
    иначе
        "код ответа: " + строки.из_числа(ответ.статус)
    конец
конец
</code></pre>
<p>Только <code>http://</code> — TLS не поддержан (<code>core:net</code> Odin не даёт его “из
коробки”, отдельная криптобиблиотека вне текущего объёма). Каждый запрос
шлётся с <code>Connection: close</code>, тело читается до конца соединения — без
разбора <code>Content-Length</code>/chunked encoding на стороне клиента, так что
сервер должен закрывать соединение сам после ответа (обычные HTTP/1.1
серверы так и делают).</p>
<p><strong>Функции:</strong></p>
<ul>
<li><code>http.получить(ссылка) -&gt; Результат(Ответ, Ошибка)</code></li>
<li><code>http.получить_с_заголовками(ссылка, заголовки) -&gt; Результат(Ответ, Ошибка)</code></li>
<li><code>http.отправить_пост(ссылка, тело) -&gt; Результат(Ответ, Ошибка)</code></li>
<li><code>http.отправить_пост_с_заголовками(ссылка, тело, заголовки) -&gt; Результат(Ответ, Ошибка)</code></li>
<li><code>http.построить_query(параметры) -&gt; Строка</code> — собирает
<code>?ключ=значение&amp;...</code> из <code>Соответствие(Строка, Строка)</code>, значения уже
percent-encoded</li>
</ul>
<p><strong>Тип <code>Ответ</code>:</strong></p>
<pre><code class="language-panos">тип Ответ = структура
    статус:    Число
    заголовки: Соответствие(Строка, Строка)
    тело:      Строка
конец
</code></pre>
<p>Методы: <code>.успех()</code> (2xx), <code>.редирект()</code> (3xx), <code>.ошибка_клиента()</code> (4xx),
<code>.ошибка_сервера()</code> (5xx), <code>.заголовок(имя) -&gt; Опция(Строка)</code>.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="стандартная-библиотека"><a class="header" href="#стандартная-библиотека">Стандартная библиотека</a></h1>
<p>Модули из <code>std/</code> (репозиторий: <code>std/математика.ps</code>, <code>std/коллекции.ps</code> и
т.д.) — написаны на самом panos, а не встроены в компилятор. Резолвятся
как обычный <code>импорт</code> (см. <a href="#модули">«Модули»</a>) через <code>PANOS_STDLIB</code>/
<code>модули/</code>/репозиторный <code>std/</code>. HTTP-клиент (<code>сеть/http</code>) вынесен в
<a href="#сеть-и-http">«Сеть и HTTP»</a> — он использует <code>сеть</code>, поэтому недоступен
в браузере; всё остальное на этой странице — чистые вычисления, работает и
в интерактивной песочнице.</p>
<h2 id="математика"><a class="header" href="#математика"><code>математика</code></a></h2>
<pre><code class="language-panos">импорт математика

функ старт() -&gt; Число
    математика.степень(2, 10) + математика.квадратный_корень(16)
конец
</code></pre>
<p><code>пи()</code>, <code>е()</code>, <code>квадрат(x)</code>, <code>абс(x)</code>, <code>мин(a, b)</code>, <code>макс(a, b)</code>,
<code>степень(x, n)</code> (целая степень, <code>n</code> может быть отрицательным),
<code>квадратный_корень(x)</code> (метод Ньютона, <code>x &lt;= 0</code> даёт <code>0</code> — без <code>Опция</code>/
паники). Округления в модуле нет: в языке нет оператора остатка от
деления и способа усечь <code>Число</code> (всегда <code>f64</code>) до целого без него.</p>
<h2 id="коллекции"><a class="header" href="#коллекции"><code>коллекции</code></a></h2>
<p>Generic-комбинаторы над <code>Массив(T)</code> — компараторы передаются лямбдой, не
встроенным <code>&lt;</code>, поэтому <code>отсортировать</code> работает и на типах без
<code>реализация Сравниваемое</code>:</p>
<pre><code class="language-panos">импорт коллекции

функ старт() -&gt; Число
    пер числа = массив(3, 1, 4, 1, 5)
    пер отсортированные = коллекции.отсортировать(числа, функ(a, b) a &lt; b конец)
    пер сумма = коллекции.свернуть(числа, 0, функ(накопитель, x) накопитель + x конец)
    отсортированные[0] + сумма
конец
</code></pre>
<ul>
<li><code>отфильтровать[T](массив, предикат: функ(T) -&gt; Булево) -&gt; Массив(T)</code></li>
<li><code>отобразить[T, U](массив, преобразование: функ(T) -&gt; U) -&gt; Массив(U)</code></li>
<li><code>свернуть[T, U](массив, начало: U, шаг: функ(U, T) -&gt; U) -&gt; U</code></li>
<li><code>отсортировать[T](массив, меньше: функ(T, T) -&gt; Булево) -&gt; Массив(T)</code> —
insertion sort, стабильная</li>
</ul>
<h2 id="флаги-разбор-аргументов-командной-строки"><a class="header" href="#флаги-разбор-аргументов-командной-строки"><code>флаги</code>: разбор аргументов командной строки</a></h2>
<pre><code class="language-panos">импорт флаги

функ старт() -&gt; Строка
    пер конфиг = флаги.новая_конфигурация()
    конфиг.добавить_флаг(флаги.Флаг("имя", флаги.ТипФлага.тСтрока))
    пер результат = конфиг.распарсить_флаги(массив("-имя=мир"))
    результат.получить("имя", флаги.ЗначениеФлага.фСтрока("")).вСтроку()
конец
</code></pre>
<p>Объявите флаги через <code>Флаг(наименование, тип)</code> (<code>ТипФлага.тСтрока</code> /
<code>.тЧисло</code> / <code>.тБулево</code>), добавьте их в <code>Конфигурация</code> через
<code>.добавить_флаг</code>, затем разберите либо явный массив строк
(<code>.распарсить_флаги(аргументы)</code> — как выше, удобно для тестов), либо
сразу <code>ос.аргументы()</code> через <code>.распарсить()</code> (требует <code>импорт ос</code>, см.
<a href="#использование-cli">«Использование CLI»</a>). Поддержаны формы
<code>-флаг=значение</code> и <code>-флаг значение</code>; для <code>тБулево</code> значение не читается —
само присутствие флага значит <code>истина</code>. Необъявленный флаг или
пропущенное значение — паника, не <code>Результат</code> (тот же принцип, что у
<code>кодирование/json</code>/<code>кодирование/toml</code> ниже: ошибка во входных данных —
критичный сбой).</p>
<h2 id="кодированиеjson-кодированиеtoml"><a class="header" href="#кодированиеjson-кодированиеtoml"><code>кодирование/json</code>, <code>кодирование/toml</code></a></h2>
<p>Оба модуля — тонкие парсеры в дерево <code>Значение</code> с одинаковым интерфейсом
доступа. Импортируются по пути в кавычках (имя с <code>/</code>):</p>
<pre><code class="language-panos">импорт "кодирование/json" как json

функ старт() -&gt; Строка
    пер результат = json.разобрать("{\"имя\": \"panos\", \"версия\": 1}")
    если результат.ошибка() тогда
        возврат "ошибка парсинга"
    конец
    результат.значение().поле("имя").значение().как_строку().получить("?")
конец
</code></pre>
<p><code>разобрать(текст) -&gt; Результат(Значение, Ошибка)</code>. У JSON дополнительно
есть <code>сериализовать(значение) -&gt; Строка</code> (обратное преобразование) — у
TOML только парсинг, без записи.</p>
<p>Методы <code>Значение</code> — общие для обоих модулей:</p>
<ul>
<li><code>.как_строку() / .как_число() / .как_булево() -&gt; Опция(...)</code></li>
<li><code>.поле(ключ) -&gt; Опция(Значение)</code> — для объекта (JSON) / таблицы (TOML)</li>
<li><code>.элемент(индекс) -&gt; Опция(Значение)</code> — для списка</li>
</ul>
<p>Варианты <code>Значение</code> отражают форму каждого формата: JSON —
<code>Ноль</code>/<code>Булево(Булево)</code>/<code>Число(Число)</code>/<code>Строка(Строка)</code>/
<code>Список(Массив(Значение))</code>/<code>Объект(Соответствие(Строка, Значение))</code>; TOML
— то же самое, но без <code>Ноль</code> (в TOML нет null) и <code>Объект</code> называется
<code>Таблица</code>.</p>
<h2 id="тест-минимальный-ассерт-фреймворк"><a class="header" href="#тест-минимальный-ассерт-фреймворк"><code>тест</code>: минимальный ассерт-фреймворк</a></h2>
<pre><code class="language-panos">импорт тест
импорт математика

функ старт() -&gt; Пусто
    тест.проверить(2 + 2 == 4, "арифметика сломана")
    тест.равны_числа(математика.степень(2, 3), 8, "степень считает неверно")
конец
</code></pre>
<p><code>проверить(условие, сообщение)</code>, <code>равны_числа</code>/<code>равны_строки</code>/
<code>равны_булево(a, b, сообщение)</code> — все паникуют с переданным сообщением
при провале (в языке нет перехвата паник, так что провал теста и есть
падение программы — тот же принцип, что использует сам <code>panos</code> для
control-flow ошибок).</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="src/assets/interactive-138a41c3.js"></script>

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
